FROM debian:bullseye-slim

# https://dev.to/mainendra/neovim-as-ide-1cnp
# https://github.com/nanotee/nvim-lua-guide
# https://github.com/LunarVim/LunarVim
# https://github.com/nikvdp/nvim-lsp-config/blob/master/init.vim
# https://rafaelnexus.com/tutorials/what-is-neovim-and-how-to-install-it-with-python-support/
# https://gist.github.com/darcyparker/153124662b05c679c417
# https://www.youtube.com/watch?v=7KVgMAd16NQ

RUN apt-get update
RUN apt-get install -y build-essential gcc libssl-dev curl git zsh tmux bpytop dnsutils netcat fzf jq wrk net-tools xclip ack autoconf automake cmake g++ gettext libncurses5-dev libtool \
  libtool-bin libunibilium-dev libunibilium4 ninja-build pkg-config python3-pip python2 software-properties-common unzip

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Python support for NeoVim
RUN cd
RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
RUN python2 get-pip.py
RUN pip2 install setuptools
RUN pip2 install --upgrade pynvim
RUN pip3 install setuptools
RUN pip3 install --upgrade pynvim

# NodeJS support for NeoVim
RUN mkdir -p /root/.nvm
ENV NVM_DIR /root/.nvm
# ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 16.13.2 
RUN curl --silent -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# NeoVim installation
RUN mkdir -p /root/src
RUN cd /root/src || exit
RUN git clone https://github.com/neovim/neovim
RUN cd /root/src/neovim || exit
RUN git checkout master
RUN make distclean
RUN make CMAKE_BUILD_TYPE=RelWithDebInfo CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=/usr/local/"
RUN make install

RUN mkdir -p /root/.config/nvim/
RUN curl -fLo /root/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

RUN mkdir -p /root/.vim/plugged
RUN nvim --headless +PlugInstall +qall
