FROM node:16.13.2-bullseye-slim 

# https://dev.to/mainendra/neovim-as-ide-1cnp
# https://github.com/nanotee/nvim-lua-guide
# https://github.com/LunarVim/LunarVim
# https://github.com/nikvdp/nvim-lsp-config/blob/master/init.vim
# https://rafaelnexus.com/tutorials/what-is-neovim-and-how-to-install-it-with-python-support/
# https://gist.github.com/darcyparker/153124662b05c679c417
# https://www.youtube.com/watch?v=7KVgMAd16NQ
# https://github.com/crivotz/nv-ide
# https://www.notonlycode.org/neovim-lua-config/
# https://www.youtube.com/watch?v=NXysez2vS4Q
# https://dev.to/vonheikemen/neovim-using-vim-plug-in-lua-3oom
# https://github.com/albingroen/quick.nvim

RUN apt-get update
RUN apt-get install -y build-essential gcc libssl-dev curl wget git zsh tmux bpytop dnsutils netcat fzf jq wrk net-tools xclip ack unzip
RUN apt-get install -y autoconf automake cmake g++ gettext libncurses5-dev libtool libtool-bin libunibilium-dev libunibilium4 ninja-build pkg-config software-properties-common

# OhMyZsh!
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

WORKDIR /root/src

# NeoVim
RUN curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage
RUN chmod u+x nvim.appimage
RUN ls -la
RUN /root/src/nvim.appimage --appimage-extract
RUN /root/src/squashfs-root/AppRun --version
RUN mv /root/src/squashfs-root /
RUN ln -s /squashfs-root/AppRun /usr/bin/nvim

# Jetbrains Mono
RUN wget https://download.jetbrains.com/fonts/JetBrainsMono-1.0.3.zip
RUN unzip JetBrainsMono-1.0.3.zip
RUN ls -la
RUN mv JetBrainsMono-1.0.3/ttf/JetBrainsMono-*.ttf /usr/share/fonts/

# Ctags
RUN git clone https://github.com/universal-ctags/ctags.git
RUN cd /root/src/ctags && ./autogen.sh && ./configure && make && make install

# Ripgrep
RUN curl -LO https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb
RUN ls -la
RUN dpkg -i ripgrep_13.0.0_amd64.deb

# Code-minimap
RUN curl -LO https://github.com/wfxr/code-minimap/releases/download/v0.6.4/code-minimap_0.6.4_amd64.deb
RUN ls -la
RUN dpkg -i code-minimap_0.6.4_amd64.deb

# Glow
RUN curl -LO https://github.com/charmbracelet/glow/releases/download/v1.4.1/glow_1.4.1_linux_amd64.deb 
RUN ls -la
RUN dpkg -i glow_1.4.1_linux_amd64.deb

# Prettierd
RUN npm install -g @fsouza/prettierd

# GH CLI
RUN curl -LO https://github.com/cli/cli/releases/download/v2.4.0/gh_2.4.0_linux_amd64.deb
RUN ls -la
RUN dpkg -i gh_2.4.0_linux_amd64.deb

# Treesitter
RUN npm install -g tree-sitter-cli

# LSP
RUN npm install -g typescript typescript-language-server eslint prettier
RUN npm install -g dockerfile-language-server-nodejs
RUN npm install -g vscode-langservers-extracted

COPY nvim /root/.config/nvim
RUN curl -fLo /root/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# RUN git clone --depth 1 https://github.com/wbthomason/packer.nvim /root/.local/share/nvim/site/pack/packer/start/packer.nvim
# RUN nvim --headless +PlugInstall +qall
